import org.elasticsearch.gradle.BuildPlugin

evaluationDependsOn(xpackModule('core'))

apply plugin: 'elasticsearch.esplugin'

esplugin {
  name 'ml-forecast-quality'
  description 'A plugin to measure forecast quality'
  classname 'org.elasticsearch.xpack.ml.forecast.quality.ForecastQuality'
  extendedPlugins = ['x-pack-core']
}

dependencies {
  compileOnly "org.elasticsearch.plugin:x-pack-core:${version}"
}
