import org.elasticsearch.gradle.BuildPlugin

evaluationDependsOn(xpackModule('core'))

apply plugin: 'elasticsearch.esplugin'

esplugin {
  name 'ml-forecast-quality'
  description 'A plugin to measure forecast quality'
  classname 'org.elasticsearch.xpack.ml.forecast.quality.ForecastQuality'
  extendedPlugins = ['x-pack-core']
}

// No unit tests in this example
test.enabled = false

configurations {
  exampleFixture
}

dependencies {
  compileOnly "org.elasticsearch.plugin:x-pack-core:${version}"
  exampleFixture project(':test:fixtures:example-fixture')
}

task exampleFixture(type: org.elasticsearch.gradle.test.AntFixture) {
  dependsOn project.configurations.exampleFixture
  executable = new File(project.runtimeJavaHome, 'bin/java')
  args '-cp', "${ -> project.configurations.exampleFixture.asPath }",
          'example.ExampleTestFixture',
          baseDir
}

integTestCluster {
  dependsOn exampleFixture
}
integTestRunner {
  systemProperty 'external.address', "${ -> exampleFixture.addressAndPort }"
}
